# flink-postgres-csv

./: README.md  pom.xml
src/main/java/com/example/: CsvJoinApp.java  CsvToPostgreSQL.java  DDLCommand.java  FlinkPostgresALLCsvApp.java  FlinkPostgresALLTxtApp.java  FlinkPostgresCsvApp.java  FlinkPostgresTxtApp.java  Mashin00ToPostgreSQL.java  MultiFileSourceToPostgreSQL.java  PostgresDB1toDB2App.java  PostgresTxt1App.java  PostgresTxt2App.java  PostgresTxt3App.java  SplitWord.java  TxtToPostgreSQL.java  splitWord.java
src/main/java/com/example/util/: ConfigLoader.java  MultiFileSourceFunction.java  TableUtil.java
src/main/java/com/lyj/: CompareDB.java  ConvertMashin00Code.java  CsvJoinApp.java  CsvToPostGreSql.java  CsvToPostgreSQL.java  DDLCommand.java  DMLExecute.java  FindMasninCodeByFile.java  FlinkPostgresALLTxtApp.java  MasDai00Join.java  MasNinTsvToPostGre.java  Mashin00ToPostgreSQL.java  MscBhtConvent.java  MultiFileSourceToPostgreSQL.java  PostgresDB1toDB2App.java  PostgresTxt1App.java  PostgresTxt2App.java  PostgresTxt3App.java  R052FunToSuz.java  SourceToFileNamePostgresql.java  SourceToPostgresql.java  SplitWord.java  Test.java  TsvToPostgreSQL.java  TxtToPostgreSQL.java  U12ProdDbPostGreSql.java  U15ToPostGreSql.java  U16ToFileNamePostGreSql.java  U16ToPostGreSql.java  U19ProdDbPostGreSql.java  findNinCodeByMFile.java
src/main/java/com/lyj/check/: ConventMasKaiCode.java  ConventMasKaiListCode.java  MasFaxOldCode.java  MaskozOldCode.java  MasninFunInsert.java  MasninMasterConvenNokni1.java  Masser00ConventKaiCode.java  Mscbht00ChoInsert.java  Mscbht00Insert.java  Mscbht00InsertJoinSKKHT1.java  Mscbht00SuzInsert.java  Mscbsm00Check.java  Mscbsm00Insert.java  Mscbus00Insert.java  Mscbus00Inset.java  Mscfhs00Join.java
src/main/java/com/lyj/master/: I25Replace.java  M28FJion.java  M29split14.java  M31split4.java
src/main/java/com/lyj/util/: ConfigLoader.java  CustomCsvOutputFormat.java  CustomTextOutputFormat.java  ExcelReaderTask.java  ExcelUtil.java  FileSearchUtil.java  MultiFileSourceFunction.java  TableUtil.java
src/main/resources/: application-dev.properties  application-dev43.properties  application-dev82.properties  application-test05.properties  log4j.properties
